*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}



.hero{
    position: relative;
    width: 100%;
    height: 90vh;
    background: #2c3338;
    display: grid;
    grid-template-rows: 55% 1fr;
    grid-template-columns: 1fr;
}

header img{
    height: 55px;
    left: 100px;
    padding-left: 20px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 10vh;
    background: #2c3338;
    z-index: 3;
}

.logo{
    width: 100px;
    cursor: pointer;
}

nav{
    padding-top: 20px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #e7e7e7;
    font-weight: bold;
}

nav ul li a:hover{
    color: red;
}

.detel{
    margin-left: 8%;
    margin-top: 15%;
}

.detel h1{
    font-size: 50px;
    color: #e7e7e7;
    margin-bottom: 20px;
}

span{
    color: orange;

}

.detel p{
    color: #ffffff;
    line-height: 22px;
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .foto{
    left: 45%;
}

.social{
    margin-left: 8%;
    margin-top: 100px;
}

.social a{
    font-size: 30px;
    color: #eaeaea;
    margin-right: 20px;
}

.social a:hover{
    color: orange;
}

article{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
main{
    flex: 1 0 auto;
}

footer {
    z-index: 3;
    flex-shrink: 0;
    height:150px;
    background-color: rgba(44, 51, 56, 1);
}
footer div{
    color: #ffffff;
    font-size: 25px;
    padding: 20px 0 0 50px;
}
footer ul{
    column-count: 2;
    max-width: 500px;
    margin-left: 100px;
    margin-top: 15px;
}

footer ul li {
    color: #e7e7e7;
    padding: 5px;
}

footer ul li a{
    text-decoration: none;
    color: #e7e7e7;
    font-weight: bold;
}

.f_social{
    position: relative;
    top: -200px;
    left: 80%;
    width: fit-content;
}

.f_social a{
    font-size: 30px;
    color: #eaeaea;
    margin-right: 20px;
}

.f_social a:hover{
    color: orange;
}
footer a:hover{
    color: orange;
}
.info{
    padding: 50px 90px;
    background-color: #fdc134;
}

.info article{
    border-radius: 10px;
    margin: 10px;
    height: 100%;
}

.titulo_h{
    width: 30%;
    padding: 10px 10px 10px 20px;
    outline: #b4b4b4 solid;
    border-radius: 10px;
    margin: 40px;
    background-color: rgba(44, 51, 56, 0.2);

}
.texto_h{
    width: 60%;
    margin: 40px;
}

@media (max-width : 760px) {
    header{
        height: 20vh;
    }
    footer ul {
        column-count: 1;
        margin-left: 30px;
    }
    footer{
        height: 420px;
    }
    .f_social{
        position: relative;
        top: -100px;
        left: 55%;
        width: fit-content;
    }
    .images{
        width: 45%;
        height: 80%;
        position: absolute;
        bottom: 0;
        right: 100px;
    }

    .images img{
        height: 70%;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        transition: bottom 1s, left 1s;
    }

    .images:hover .shape{
        bottom: 40px;
    }

    .images:hover .foto{
        left: 45%;
    }
}